company.jade
doctype html
html(class='js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths')
    head
        include ./layout/company-head
        +title('帮助中心 choices form')
        meta(name='巧思 choice form', content='最专业的在线问卷系统')
        meta(name='description', content='巧思 choice form 最专业的在线问卷系统')
        meta(name='keywords', content='choice form,form,forms,choice,巧思问卷,调研,表单,在线问卷,问卷设计,')
    body.nano
        .help-title
            .w-container.help
                ul.help-path
                    a#fastMenu
                p#mmstitle MSS系统-合同制员工年休假补贴报账指引
                img(id='mmslogo' src='./content/images/logo.png')
        div#mmsMenu
        div.nano-content
            #ws-container
                include content/help_mainContent
    script.
        $(".nano").nanoScroller({iOSNativeScrolling: true});
    script.
        var config = {
            viewport: document.getElementById('ws-container'),
            reset: false,
            vFactor: 0.3,
            mobile: false
        }
    script.
        var imgdefereds = [];
        $('img').each(function () {
            var dfd = $.Deferred();
            $(this).bind('load', function () {
                dfd.resolve();
            }).bind('error', function () {
                alert("有图片加载错误,请刷新")
            })
            if (this.complete) setTimeout(function () {
                dfd.resolve();
            }, 1000);
            imgdefereds.push(dfd);
        })
        $.when.apply(null, imgdefereds).done(function () {
            mmsEvent.autoLoadMenu();
        });

company.html
<!DOCTYPE html>
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
  <head>
        <title>帮助中心 choices form</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="keywords" content="在线问卷,在线调研,在线表单,在线客服,电子说明书,员工培训,交叉配额,非交叉配额,微信调研,微信问卷">
        <meta name="description" content="choice form 是一个简单，高效的在线表单工具。">
        <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="canonical" href="https://www.cform.io">
        <link rel="stylesheet" type="text/css" href="./style/mms-index.css">
        <link rel="stylesheet" type="text/css" href="./style/mms-scroller.css">
        <script type="text/javascript" src="./script/jquery.min.js"></script>
        <script type="text/javascript" src="./script/scrollReveal.min.js"></script>
        <script type="text/javascript" src="./script/checkDeviceBrowser.js"></script>
        <script type="application/javascript" src="./script/scroller.js"></script>
        <script type="application/javascript" src="./script/fastclick.js"></script>
        <script type="application/javascript" src="./script/mms_Event.js"></script>
    <meta name="巧思 choice form" content="最专业的在线问卷系统">
    <meta name="description" content="巧思 choice form 最专业的在线问卷系统">
    <meta name="keywords" content="choice form,form,forms,choice,巧思问卷,调研,表单,在线问卷,问卷设计,">
  </head>
  <body class="nano">
    <div class="help-title">
      <div class="w-container help">
        <ul class="help-path"><a id="fastMenu"></a></ul>
        <p id="mmstitle">MSS系统-合同制员工年休假补贴报账指引</p><img id="mmslogo" src="./content/images/logo.png">
      </div>
    </div>
    <div id="mmsMenu"></div>
    <div class="nano-content">
      <div id="ws-container">
        <div class="w-container help">
          <div class="help-contents">
            <div id="help_content" class="help-content">
              <h1>员工年休假补贴报账操作指引</h1>
              <section id="section0">
                <h2>1、旧财辅报账平台</h2>
                <h3>1.1 路径：OA首页 - 右侧“原首页”- 我的工作 - 财辅报账 - 疗休养费报账</h3><img src="./content/images/1.png" alt="旧财辅报账平台_1" width="70%" height="auto"><img src="./content/images/2.png" alt="旧财辅报账平台_1" width="70%" height="auto"><img src="./content/images/3.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h3>1.2、核对个人信息可用额度 - 填写支付金额 - 提交审批</h3>
                <h4>审批</h4><img src="./content/images/4.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h3>1.3、查询打印，并交直接主管签字确认后作为报账附件</h3>
                <h4><i class="ic-checkmark-2"></i>员工疗休养费报账查询 - 点击右侧“查看详细信息”- 点击 “打印”</h4><img src="./content/images/5.png" alt="旧财辅报账平台_1" width="70%" height="auto"><img src="./content/images/6.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <mark><i class="ic-lightbulb-32"></i><strong>小贴士:</strong>注：打印出来的报账信息须交直接主管用蓝色水笔签字确认。</mark>
              </section>
              <section id="section1">
                <h2>2、新财辅报账平台</h2>
                <h3>2.1、路径：OA - 我的工作- 财辅报账 - 报账平台</h3><img src="./content/images/7.png" alt="旧财辅报账平台_1" width="70%" height="auto"><img src="./content/images/8.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h3>2.2、选择“我的工作－新建流程－经济事项- 人工成本 - 员工福利”</h3><img src="./content/images/9.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h4><i class="ic-checkmark-2"></i>如果当前报账员存在多个可报账组织、账套，要求报账员先选择合适的报账组织、账套并点击，再进行报账（如下图）</h4><img src="./content/images/10.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h4><i class="ic-checkmark-2"></i>如有显示“业务事项选择”，请点击“跳过”</h4><img src="./content/images/11.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h3>2.3、填写报账单的相关事项</h3>
                <h4><i class="ic-checkmark-2"></i>如下图所示填写基本信息(其中带红色星号*的为必输项目)</h4>
                <h5>① 收支方式：集中支付，报账期间：当月，是否员工代垫：是，业务场景：其他。</h5><img src="./content/images/12.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h5>② 点击左上角“保存”。</h5>
                <h4><i class="ic-checkmark-2"></i>补充主单必填信息后，进入报账单明细信息填写页面</h4>
                <h5>① 首先选择用途：“年休假补贴”，列账属性：“使用成本预算”，再点击“确定”。如下图所示</h5><img src="./content/images/13.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h5>② 填写报账金额该金额必须与旧财辅系统显示的报账额度一致和摘要，如下图所示</h5><img src="./content/images/14.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h5>③ 点击“预算信息：预算指标（职工福利）、活动预算（）”</h5><img src="./content/images/15.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h6>鼠标在“预算责任中心名称”右侧的空格点击一下，如下图所示</h6><img src="./content/images/16.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h6>待弹出窗口后，如果只有一条预算信息，则在右侧的“选择”处点击“√”；如果有多条预算信息，则选择报账时需要使用的预算责任中心，在右侧的“选择”处点击“√”</h6><img src="./content/images/17.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h6>选择后，可以在上一级窗口看到“预算责任中心名称”已经显示</h6><img src="./content/images/18.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h6>点击“确定”</h6>
                <h5>④ 点击左上角“保存”</h5><img src="./content/images/19.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h4><i class="ic-checkmark-2"></i>点击“明细信息”左侧的 “基本信息”，可以看到个人银行信息已经显示在页面下方。核对无误后点击银行信息右侧的“保存”</h4><img src="./content/images/20.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h4><i class="ic-checkmark-2"></i>先再次“保存”，再“提交”</h4><img src="./content/images/21.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h3>2.4、打印新财辅系统报账单</h3>
                <h4><i class="ic-checkmark-2"></i>提交部门领导审批后，进入“已办任务”，打开报账单，打印手签格式。</h4><img src="./content/images/22.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h4><i class="ic-checkmark-2"></i>打印出报账单后，核对信息。并如下图所示使用蓝色水笔签字。</h4><img src="./content/images/23.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h4><i class="ic-checkmark-2"></i>交给扫描员扫描</h4>
                <p>附件包括：旧财辅平台打印的报账信息、发票、请假单等。</p>
              </section>
              <section id="section2">
                <h2>2.5、扫描员扫描</h2>
                <h3>登记接收：扫描员收到经办人递交的报账单纸质件及首签格式，在影像平台进行登记接收。</h3><img src="./content/images/24.png" alt="旧财辅报账平台_1" width="70%" height="auto"><img src="./content/images/25.png" alt="旧财辅报账平台_1" width="70%" height="auto"><img src="./content/images/26.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h3>扫描上传：登记接收后，选中需要扫描的报账单，点击“扫描”操作，即可启动客户端进行报账单扫描。扫描结束并上传成功后，电子流程进入部门审批环节。</h3>
              </section>
              <section id="section3">
                <h2>3.2、部门审批</h2>
                <h3>① 部门领导点击待办查看，直接进入报账单基本信息页面。</h3><img src="./content/images/28.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h3>② 领导可点击“外部收款人信息”“附件信息”、“报账单影像”、 “共享附件信息”查看对应记录。</h3><img src="./content/images/29.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h3>③ 部门领导可以点击明细信息，查看报账明细单。</h3><img src="./content/images/30.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h3>④ 领导可以对报账单进行填写审批意见，提交给下一环节审批，点击提交。</h3><img src="./content/images/31.png" alt="旧财辅报账平台_1" width="70%" height="auto">
              </section>
              <section id="section4">
                <h2>3.3、归口审批</h2>
                <h3>按照各分公司内控规定，部门审核后流经资金归口审批部门，审批步骤同部门审批。</h3>
              </section>
              <section id="section5">
                <h2>3.4、分公司财务稽核</h2>
                <h3>① 分公司稽核会计点击待办查看，直接进入报账单基本信息页面。</h3>
                <h3>② 分公司稽核会计可点击“外部收款人信息”“附件信息”、“报账单影像”、 “共享附件信息”查看对应记录。</h3>
                <h3>③ 如下图所示，选择借贷方科目,填写核定金额。</h3><img src="./content/images/32.png" alt="旧财辅报账平台_1" width="70%" height="auto"><img src="./content/images/33.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h3>④ 分公司稽核会计可以对报账单进行填写审批意见，提交给下一环节审批，点击提交。</h3>
              </section>
              <section id="section6">
                <h2>3.5、SSC费用会计</h2>
                <h3>① SSC费用会计点击待办查看，直接进入报账单基本信息页面。</h3>
                <h3>② SSC费用会计可点击“外部收款人信息”“附件信息”、“报账单影像”、 “共享附件信息”查看对应记录。</h3>
                <h3>③ SSC费用会计在审批报账单时，如果没有发现问题，点击“预制证”进行制证检验。</h3><img src="./content/images/34.png" alt="旧财辅报账平台_1" width="70%" height="auto">
                <h3>④ SSC费用会计可以对报账单进行填写审批意见，提交给下一环节审批，点击提交。</h3>
              </section>
              <section id="section7">
                <h2>3.6、SSC复核会计</h2>
                <h3>① SSC复核会计点击待办查看，直接进入报账单基本信息页面。</h3>
                <h3>② SSC复核会计可点击“外部收款人信息”“附件信息”、“报账单影像”、 “共享附件信息”查看对应记录。</h3>
                <h3>③ SSC复核会计在审批报账单时，如果没有发现问题，提交送手工处理人。</h3><img src="./content/images/35.png" alt="旧财辅报账平台_1" width="70%" height="auto">
              </section>
              <section id="section8">
                <h2>3.7、SSC出纳</h2>
                <h3>复核会计复核完成后，审批流程结束，自动生成SAP凭证。并将待支付记录传递至银企支付平台，有SSC出纳人员在支付平台进行支付操作。</h3>
              </section>
              <section id="section9">
                <h2>4、查询支付信息</h2>
                <h3>报账单审批流程结束后，经办人可在“统计查询-个人报账单查询”里输入报账单号，查看银行支付信息。</h3><img src="./content/images/36.png" alt="旧财辅报账平台_1" width="70%" height="auto">
              </section>
            </div>
          </div>
          <div class="footer">
            <div class="w-container">
              <p>&copy; 2015,
                <!--a choice form-->
                <!--|  , Inc. All Rights Reserved.-->
                <!--br--><strong>------MMs系统------</strong>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>$(".nano").nanoScroller({iOSNativeScrolling: true});</script>
  <script>
    var config = {
        viewport: document.getElementById('ws-container'),
        reset: false,
        vFactor: 0.3,
        mobile: false
    }
  </script>
  <script>
    var imgdefereds = [];
    $('img').each(function () {
        var dfd = $.Deferred();
        $(this).bind('load', function () {
            dfd.resolve();
        }).bind('error', function () {
            alert("有图片加载错误,请刷新")
        })
        if (this.complete) setTimeout(function () {
            dfd.resolve();
        }, 1000);
        imgdefereds.push(dfd);
    })
    $.when.apply(null, imgdefereds).done(function () {
        mmsEvent.autoLoadMenu();
    });
  </script>
</html>
