content/help_menu.jade
.help-menu
    i.ic-folder-1
    h2.scrolltop 快速开始
    ul
        each val, index in ['旧财辅报账平台', '新财辅报账平台', '扫描员扫描', '部门审批', '归口审批', '分公司财务稽核','SSC费用会计','SSC复核会计','SSC出纳','查询支付信息']
            li
                i.ic-document-1
                a.help-list(rel= 'section' + index)= val

content/help_menu.html

<div class="help-menu"><i class="ic-folder-1"></i>
  <h2 class="scrolltop">快速开始</h2>
  <ul>
    <li><i class="ic-document-1"></i><a rel="section0" class="help-list">旧财辅报账平台</a></li>
    <li><i class="ic-document-1"></i><a rel="section1" class="help-list">新财辅报账平台</a></li>
    <li><i class="ic-document-1"></i><a rel="section2" class="help-list">扫描员扫描</a></li>
    <li><i class="ic-document-1"></i><a rel="section3" class="help-list">部门审批</a></li>
    <li><i class="ic-document-1"></i><a rel="section4" class="help-list">归口审批</a></li>
    <li><i class="ic-document-1"></i><a rel="section5" class="help-list">分公司财务稽核</a></li>
    <li><i class="ic-document-1"></i><a rel="section6" class="help-list">SSC费用会计</a></li>
    <li><i class="ic-document-1"></i><a rel="section7" class="help-list">SSC复核会计</a></li>
    <li><i class="ic-document-1"></i><a rel="section8" class="help-list">SSC出纳</a></li>
    <li><i class="ic-document-1"></i><a rel="section9" class="help-list">查询支付信息</a></li>
  </ul>
</div>
